.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "lush-server",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .ziglua = .{
            .url = "git+https://github.com/natecraddock/ziglua#4322c27784c022bed67d8de24977385e432f275e",
            .hash = "1220cc71cd47b26ac53721b89d47f98cca82573e247e6299431e5d9f60a3bcd2deec",
        },
        .@"alpha-html" = .{
            .url = "git+https://github.com/septechx/alpha-html?ref=0.1.3#adf2b913cf4a45f57f5e0a21f5c51b7534d99ab2",
            .hash = "12200ffd13e06e31c71812a9cedc00d3a7914ea431f7b4aa7732bd6316cffba1b4d6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "../../LICENSE",
        "README.md",
    },
}
